# See: /usr/share/doc/mpd/mpdconf.example

bind_to_address "/run/user/1000/mpd/mpd.sock"
pid_file "/run/user/1000/mpd/mpd.pid"
db_file "/run/user/1000/mpd/mpd.db"
state_file "/run/user/1000/mpd/mpdstate"
playlist_directory "/run/user/1000/mpd/playlists"
