.grid {
    width:100%;
    display:grid;
    grid-gap: 1rem;
    grid-template-columns:repeat(3, minmax(0, 1fr));
    grid-auto-rows:minmax(0, 1fr);
    align-items:center;
    justify-items:center;
}

.item {
    outline:none;
    background:none;
    width:100%;
    height:100%;
    overflow:hidden;
    aspect-ratio:1;
    padding:0px;
    border:1px solid var(--subtle-border-color);
}

.item:active {
    border-color:var(--active-border-color);
}

.item > img {
    object-fit:cover;
    width:100%;
    height:100%;
    /* pointer-events:none; */
}
